<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Karan Thapar</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style>

      @font-face {
        font-family: "VCR";
        src: url("fonts/VCR_OSD_MONO_1.001.eot");
        src: url("fonts/VCR_OSD_MONO_1.001.eot&#iefix") format("embedded-opentype"),
             url("fonts/VCR_OSD_MONO_1.001.woff") format("woff"),
             url("fonts/VCR_OSD_MONO_1.001.ttf") format("truetype"),
             url("fonts/VCR_OSD_MONO_1.001.svg#VCR") format("svg");
        font-weight: "normal";
        font-style: "normal"; }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        @font-face {
          font-family: "VCR";
          src: url("fonts/VCR_OSD_MONO_1.001.svg#VCR") format("svg"); } }

    </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="five columns" style="margin-top: 25%">
        <h5>KARAN THAPAR</h5>
      </div>
      <div class="six columns" style="margin-top: 25%">
        <p>
          <a>I FEEL LIKE PABLO.</a>
        </p>
        <p>
          <a>GIT</a>
        </p>
        <p>
          <a>WORK</a>
        </p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
